.custbody{
    background-image: url(./image/loginbg1.jfif);
background-size:cover;
height: 900px;

font-family:new time roman;

}


    h1{
    font-size:50px;
    color:white;
    }
    .loginlogo{
        position: center;
        width:140px;
        height:140px;
        border-radius:100px;
        margin-left:350px;
        transition:1s;
        margin-left: 290px;
    }
    .loginlogo:hover{
        
       transform: scale(1.8);
    }
    .formlogin{
        background:transparent;
        border-radius:0px;
        border:0px;
        width: 700px;
        border-bottom:2px solid lightgreen;
        font-size:30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top:18px;
        padding:23px;
        color:rgb(247, 241, 241);
    }
    .btn-success{
        margin-top:20px;
        font-size:30px;
        width:600px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left:110px;
        color: aliceblue;
        
    }
    .mainform{
        box-shadow:-1px 1px 40px 10px rgb(206, 196, 219);
        
        border-radius:0px 100px 0px 100px;
        margin-top:85px;
        width: 800px;
        height:600px;
        background:rgba(236, 199, 199, 0);
        
    }